PRIVATE_KEY=d0C+vu+eRmJnRkoFRUnr1oML8G1inGB46lO44Gc2Eys=
PUBLIC_KEY=YQ96o6ej75Zhr4MavLGQf93BJgUFdPuTpIpE0vVFVa4=
API_URL=https://api.backpack.exchange

SIMULATION_MODE=false
LIMIT_ORDER=2
MAX_RISK_PER_TRADE=0.01    # 1% risk per trade
MAX_VOLUME_USD=200         # Max $200 per trade
MIN_VOLUME_USD=20          # Min $20 per trade (MUCH LOWER for $2000 capital)
MAX_DAILY_LOSS=0.05        # 5% max daily loss
MAX_TOTAL_EXPOSURE=0.80    # 80% max portfolio exposure
MAX_LEVERAGE=10            # 10x max leverage
REQUIRE_STOP_LOSS=true     # Require stop loss

#TAXES verify in:                                                              
#https://backpack.exchange/settings
#https://support.backpack.exchange/articles/trading-fees-on-backpack-exchange

#README FOR MORE INFORMATION
