PRIVATE_KEY=d0C+vu+eRmJnRkoFRUnr1oML8G1inGB46lO44Gc2Eys=
PUBLIC_KEY=YQ96o6ej75Zhr4MavLGQf93BJgUFdPuTpIpE0vVFVa4=
API_URL=https://api.backpack.exchange

LIMIT_ORDER=1
SIMULATION_MODE=true

#TAXES verify in:                                                              
#https://backpack.exchange/settings
#https://support.backpack.exchange/articles/trading-fees-on-backpack-exchange

#README FOR MORE INFORMATION
